<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageMoneyy">

    <!-- Title -->
    <TextView
        android:id="@+id/titleManageMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelola Pemasukan"
        android:textSize="32sp"
        android:textColor="#2cb296"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <!-- Pemasukan Input -->
    <EditText
        android:id="@+id/etIncome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan jumlah pemasukan"
        android:inputType="numberDecimal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/titleManageMoney"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <!-- Auto Allocate Button -->
    <Button
        android:id="@+id/btnAutoAllocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Allocate"
        android:textColor="#fff"
        android:backgroundTint="#2cb296"
        app:layout_constraintTop_toBottomOf="@id/etIncome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Add Category Button -->
    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Kolom"
        android:textColor="#fff"
        android:backgroundTint="#2cb296"
        app:layout_constraintTop_toBottomOf="@id/btnAutoAllocate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Remove Category Button -->
    <Button
        android:id="@+id/btnRemoveCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus Kolom"
        android:textColor="#fff"
        android:backgroundTint="#e74c3c"
        app:layout_constraintTop_toBottomOf="@id/btnAddCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Dynamic Category Input Fields (Editable) -->
    <LinearLayout
        android:id="@+id/categoryContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btnRemoveCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <!-- Initial Dynamic Fields will be added programmatically -->
    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="#fff"
        android:backgroundTint="#2cb296"
        app:layout_constraintTop_toBottomOf="@id/categoryContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Navigation Icons -->
    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/homeagreement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.2" />

    <ImageView
        android:id="@+id/cameraIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#A4FF87"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/profilecandidate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
