<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".profilepage">

    <!-- Date Text -->

    <!-- Profile Image -->

    <!-- Username -->

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="sans-serif-medium"
        android:text="23 Mei 2024"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#A4FF87"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateText" />

    <TextView
        android:id="@+id/greetUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="UserName"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <!-- Username -->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetUserName" />

    <!-- Change Profile Button -->

    <!-- Logout Button -->

    <!-- Bottom Navigation Icons -->
    <Button
        android:id="@+id/changeProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#2CB296"
        android:text="Change Profile"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetUserName" />

    <Button
        android:id="@+id/logout"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2CB296"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="488dp" />

    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Left Icon -->
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:src="@drawable/homeagreement" />

        <!-- Center Icon -->
        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#A4FF87"
            android:src="@drawable/camera" />

        <!-- Right Icon -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:src="@drawable/profilecandidate" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
