<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Nama aplikasi "Tabungin" -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabungin"
        android:textSize="26sp"
        android:textColor="#2cb296"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Tombol Login -->
    <Button
        android:id="@+id/moveLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appName"
        android:layout_marginTop="60dp"
        android:backgroundTint="#2cb296"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:padding="14dp" />

    <!-- Tombol Register -->
    <Button
        android:id="@+id/moveRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/moveLogin"
        android:backgroundTint="#2cb296"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@+id/moveLogin"
        android:padding="14dp" />
</RelativeLayout>